* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

li{
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    line-height: 10vh;
    height: 10vh;
    box-shadow: rgba(50, 50, 93, 0.23) 0 30px 30px -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    max-width: 34px;
    max-height: 34px;
    left: 5px;
     
}

.logo-text {
    font-size: 20px;
    
}

.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 15px;

}

.nav-links {
    display: flex;
    justify-content: flex-start;
    width: 75%;
}


.nav-links li {
    font-weight: 500;
    color: black;
    font-size: 15px;
    padding: 0 10px;
    margin: 0 10px;
    cursor: pointer;  
}


.btn {
    border: none;
    background: none;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 13px;
    font-weight: 500;
    margin-right: 30px;
}

.hero {
    text-align: center;
    margin-top: 5%;
}

.mobile-menu-icon{
    border: none;
    background: none;
    font-size: 20px;
    display: none;
}

@media (max-width:600px) {
    .nav-links, .btn{
        display: none;
    }
    .nav-links-mobile {
        position: absolute;
        display: block;
        list-style: none;
        box-shadow: rgba(50, 50, 93, 0.23) 0 30px 30px -20px;
        left: 0;
        top: 10%;
        transition: all 0.5s ease-in-out;
        width: 100%;
        height: 100%;
        background-color: white;
    }


    ul li {
        padding: 32px;
        width: 100%;
        transition: all 0.5s ease-in-out;
        text-align: center;
    }
    a{
        text-decoration: none;
    }

    .mobile-menu-icon {
        position: absolute;
        display: block;
        right: 20px;
    }
    
    .hero h1 {
        font-size: 15px;
    }
}

/* Trip Planner css starts here */

.trip-content h1{
    font-size: 2.2rem;
    font-weight: 600;
    margin-top: 7%;
}

.mid-text {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 2.5%;
    margin-top: 6%;
}

.container{
    width: 55%;
    margin: 0 auto;
    max-width: 1200px;
}

.drop-down {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border-color: grey;
    
}

select {
    font-size: 1rem;
    padding:0 15px 0 15px;
    color: grey;
    padding-right: 20px;
}

.Date{
    display: flex;
    font-size: 1rem;
    padding: 12px 15px;
    justify-content: space-between;
    
}



hr{
    margin-top: 7%;
    height: 1.5px;
    border: none;
    background-color: rgb(237, 235, 235);
}

.day-count {
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: 1rem;

}

.counter{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid grey;
    background-color: white;
    transition: 0.4s;
}

.counter:hover{
    background-color: black;
    color: white;
    font-weight: 400;
    
}

.price-input input{
    margin-top: 3%;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid grey;
    font-size: 1rem;
    padding:0 15px 0 15px;
    color: grey;
    padding-right: 20px;
}

.people-count input {
    margin-top: 3%;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid grey;
    font-size: 1rem;
    padding:0 15px 0 15px;
    color: grey;
    padding-right: 20px;
    margin-bottom: 5%;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}


.btn-submit{
    justify-content: center;
    border: none;
    background: none;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    border-radius: 25px;
    padding: 15px 100px;
    font-size: 1rem;
    font-weight: 500;
}
